.navbar {
    display: none;
}

.navbar-block {
    display: block;
    animation: down 600ms;
    animation-timing-function: ease;
}

.otica-info { font-size: 14px }

.nav-btn {
    padding: 4px 8px;
    transition: none;
    color: white !important;
    border: none;
    background-color: var(--blue) !important;
}

.bg-nav {
    padding: 1rem 0rem;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}

.logo-details {
    font-size: 13px;
    color: var(--blue);
    font-weight: 600;
}

.c-grid {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
    "item1 item1 item1 item2"
    "item1 item1 item1 item2"
    "item4 item5 item3 item2"
    "item6 item6 item3 item2";
}

.c-grid div {
    overflow: hidden;
    border: 1px solid white;
}

.c-grid a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: all 200ms;
    text-decoration: none;
    color: white;
}

.c-grid div a {
    position: relative;
}

.c-grid div a img {
    transition: 200ms all ease-out;
}

.c-grid a:hover {
    img {
        filter: invert();
    }
    .span-sidebar {
        font-weight: 900;
        letter-spacing: 6px;
    }
}

.span-sidebar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 18px;
    letter-spacing: 2px;
    text-wrap: nowrap;
    transition: 200ms all;
    z-index: 2;
}

#item1 {
    grid-area: item1;
}

#item2 {
    grid-area: item2;
}

#item3 {
    grid-area: item3;
}

#item4 {
    grid-area: item4;
}

#item5 {
    grid-area: item5;
}

#item6 {
    grid-area: item6;
}

@media (max-width: 576px) {
    .nav-desc {
        display: none;
    }

    .navbar .nav-btn {
        padding: 0.4rem 0.7rem;
    }

    .otica-info { font-size: 13px }

    .c-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1.2fr 0.8fr 1.2fr 0.8fr 1.2fr 0.4fr;
        grid-template-areas:
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6";
    }

    #item5 {
        border-bottom-left-radius: 0px;
    }
    
    #item6 {
        border-bottom-left-radius: 0px;
    }
}